
.browser-frame {
  
  .frame-image {
    line-height: 0;
  }
  
  .frame-left-top {
    width: 280px;
    height: 80px;
    background-image: url(../img/frames/browser/google-chrome-light/left-top.png);
    background-repeat: no-repeat;
  }
  
  .frame-top {
    //width: 280px;
    height: 80px;
    background-image: url(../img/frames/browser/google-chrome-light/top.png);
    background-repeat: repeat-x;
  }
  
  .frame-right-top {
    width: 98px;
    min-width: 98px;
    height: 80px;
    background-image: url(../img/frames/browser/google-chrome-light/right-top.png);
    background-repeat: no-repeat;
  }
  
  .frame-left {
    width: 4px;
    min-width: 4px;
    //height: 80px;
    background-image: url(../img/frames/browser/google-chrome-light/left.png);
    background-repeat: repeat-y;
  }
  
  .frame-right {
    width: 4px;
    min-width: 4px;
    //height: 80px;
    background-image: url(../img/frames/browser/google-chrome-light/right.png);
    background-repeat: repeat-y;
  }
  
  .frame-right-bottom {
    width: 4px;
    height: 4px;
    background-image: url(../img/frames/browser/google-chrome-light/right-bottom.png);
    background-repeat: no-repeat;
  }
  
  .frame-left-bottom {
    width: 4px;
    min-width: 4px;
    height: 4px;
    background-image: url(../img/frames/browser/google-chrome-light/left-bottom.png);
    background-repeat: no-repeat;
  }
  
  .frame-bottom {
    //width: 280px;
    height: 4px;
    background-image: url(../img/frames/browser/google-chrome-light/bottom.png);
    background-repeat: repeat-x;
  }
}