.frame-phone-landscape {
  
  @height: 916px;
  @width: 1979px;
  
  @marginTop: 24px;
  @marginBottom: 24px;
  
  @notificationBarHeight: 60px;
  
  width: @width + 1200px;
  //border: 1px solid green;
  
  .frame-image {
    height: 100%;
    width: auto;
  }
  
  .frame-image-container {
    //maring-left: @marginLeft;
    //maring-: @marginRight;
    height: @height - @marginTop - @marginBottom;
    min-width: 900px;
    background-color: black;
    display: inline-block;
  }
  
  .frame-content {
    //position: absolute;

    //width: @width;

    //margin-top: -200px;
    //margin-bottom: -200px;
    line-height: 0;
    margin-top: -5px;

    .device-notification {
      margin-left: 25px;
      margin-right: 25px;

      padding-left: 50x;
      padding-right: 50px;

      height: @notificationBarHeight;
      line-height: @notificationBarHeight;

      font-size: 24pt;
    }
    
    .frame-image-container {
      min-width: 1350px;
    }

  }
  
  .frame-image-background-container {
    height: @width;
    display: inline-block;
    //border: 1px solid red;
    
    .frame-top,
    .frame-bottom {
      display: inline-block;
      max-height: 24px;
      //height: 100%;
      //min-height: 100%;
      background-repeat: repeat-x;
      //background-color: red;
      
      overflow: hidden;
      margin-left: 300px;
      
      .frame-image {
        visibility: hidden;
        margin-left: -450px;
      }
      .frame-image-container {
        background-color: transparent;
      }
    }
    
    .frame-top {
      //float: right;
      max-height: 25px;
      background-image: url(../img/frames/phone-landscape/middle-right2top.png);
    }
    
    .frame-bottom {
      //float: left;
      background-image: url(../img/frames/phone-landscape/middle-left2bottom.png);
    }
    
  }
  
  // -----------------------------------------
  
  .frame-left-container {
    display: inline-block;
    margin-right: -752px;
    
    position: relative;
    z-index: 2;
  }
  
  .frame-right-container {
    display: inline-block;
    margin-left: -220px;
    
    position: relative;
    z-index: 2;
  }
  
  // ------------------------------
  
  &:not(.show-notification-bar) {
    .device-notification {
      display: none;
    }
    
    .frame-image-background-container {
      .frame-left,
      .frame-right {
        margin-left: 300px;
        .frame-image {
          margin-left: -510px;
        }
      }
    }
    
    .frame-bottom-container {
      margin-left: -280px;
    }
    
    .frame-content {
      .frame-image-container {
        min-width: 1410px;
      }
    }
  }
}