body {
  overflow: hidden;
}

.item.select {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.image-file {
  display: none;
}

.frame-container {
  @marginTop: 55px;
  
  //margin-top: @marginTop;
  width: 100vw;
  max-width: 100vw;
  max-height: calc(100vh - @marginTop);
  overflow: auto;
  padding: 2rem;
  text-align: center;
  
  position: fixed;
  top: @marginTop;
}

.frame {
  display: inline-block;
  cursor: pointer;
}

.image-detector {
  position: fixed;
  top: 110vh;
  left: 110vw;
}

@import "./../components/frame-browser.less";
@import "./../components/frame-phone.less";
@import "./../components/frame-phone-portrait.less";
@import "./../components/device-notification-bar.less";